<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
    />
    <!-- <link rel="icon" href="./img/icon.png" /> -->
    <title>Draw away!</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <div id="dot-daddy"></div>
    <div id="canvas">
      <svg id="svg">
        <g fill="orange" fill-opacity="50%">
          <polyline
            id="shape"
            points=""
            style="stroke: green; stroke-width: 4"
          ></polyline>
        </g>
      </svg>
    </div>
    <div id="canvas-3d">
      <svg>
        <polyline
          id="shape-3d"
          points=""
          style="stroke: blue; stroke-width: 4"
        ></polyline>
        <polyline
          id="shape-3d-top"
          points=""
          style="stroke: red; stroke-width: 4"
        ></polyline>
        <g id="group2"></g>
      </svg>
    </div>

    <div id="debugger"></div>
    <script src="./src/index.js"></script>
  </body>
</html>
